<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <logo>cumminslogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Cummins CPQ Console</label>
    <navType>Console</navType>
    <tabs>standard-home</tabs>
    <tabs>SBQQ__Quote__c</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>SBQQ__PriceRule__c</tabs>
    <tabs>SBQQ__ProductRule__c</tabs>
    <tabs>SBQQ__DiscountSchedule__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Cummins_CPQ_Console_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>SBQQ__DiscountSchedule__c</tab>
        </mappings>
        <mappings>
            <tab>SBQQ__PriceRule__c</tab>
        </mappings>
        <mappings>
            <tab>SBQQ__ProductRule__c</tab>
        </mappings>
        <mappings>
            <tab>SBQQ__Quote__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Pricebook2</tab>
        </mappings>
        <mappings>
            <tab>standard-Product2</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
