<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Beverage</fullName>
        <default>false</default>
        <label>Beverage</label>
    </standardValue>
    <standardValue>
        <fullName>Grocery</fullName>
        <default>false</default>
        <label>Grocery</label>
    </standardValue>
    <standardValue>
        <fullName>Home Improvement</fullName>
        <default>false</default>
        <label>Home Improvement</label>
    </standardValue>
    <standardValue>
        <fullName>Household</fullName>
        <default>false</default>
        <label>Household</label>
    </standardValue>
    <standardValue>
        <fullName>Personal Care</fullName>
        <default>false</default>
        <label>Personal Care</label>
    </standardValue>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
